# Appointment-Configuration-Module

./: Configuration.Module.sln  README.md
Backend/Configuration.Module.Backend/: Configuration.Module.Backend.csproj  Configuration.Module.Backend.http  Program.cs  appsettings.json
Backend/Configuration.Module.Backend/Database/: ConfigurationContext.cs
Backend/Configuration.Module.Backend/Properties/: launchSettings.json  serviceDependencies.ConfigurationModuleBackend20240519113346 - Web Deploy.json
Backend/Configuration.Module.Backend/Properties/ServiceDependencies/ConfigurationModuleBackend20240519113346 - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/Configuration.Module.Controllers/: Configuration.Module.Controllers.csproj
Backend/Configuration.Module.Controllers/CatalogueController/: CatalogueController.cs
Backend/Configuration.Module.Controllers/CompanyController/: CompanyController.cs
Backend/Configuration.Module.Controllers/ContractController/: ContractController.cs  ContractValidator.cs
Backend/Configuration.Module.Controllers/EmployeeController.cs/: EmployeeController.cs  EmployeeValidator.cs
Backend/Configuration.Module.Controllers/ServiceController/: ServiceController.cs  ServiceValidator.cs
Shared/: Configuration.Module.Shared.csproj
Shared/Entities/: Catalogue.cs  Contract.cs  Employee.cs  Service.cs
Shared/Enums/: Enums.cs
