<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appointment.SDK.Shared" Version="1.0.1" />
    <!-- <ProjectReference Include="..\..\SDK\Appointment.SDK.Shared\Appointment.SDK.Shared.csproj" /> -->
  </ItemGroup>  

</Project>
